let mapleader=" "

""" Common settings -------------------------
set showmode
set incsearch
set scrolloff=8
set sidescrolloff=8
set number
set relativenumber

""" Search -------------------------------- 
set ignorecase
set smartcase
set incsearch
set hlsearch

""" Plugins  --------------------------------
set surround
set commentary

""" Mappings --------------------------------
" Note: map must be used for ideavim
map <leader><leader> <Action>(GotoClass)
map <leader>/ <Action>(FindInPath)
map <leader>, <Action>(RecentFiles)
map <leader>^ <Action>(GotoTest)
