# apply mark for Xwayland and wayland native browser windows
for_window [class="Brave-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
