# Address some system issues
exec /usr/libexec/lxqt-policykit-agent
exec /usr/libexec/sway-systemd/wait-sni-ready && \
    systemctl --user start sway-xdg-autostart.target
exec /usr/bin/xdg-user-dirs-update
exec /usr/libexec/sway-systemd/assign-cgroups.py
exec /usr/libexec/sway-systemd/session.sh --with-cleanup
