let mapleader=" "

""" Common settings -------------------------
set showmode
set scrolloff=8
set sidescrolloff=8
set number
set relativenumber

""" Search -------------------------------- 
set ignorecase
set smartcase
set incsearch
set hlsearch

""" Plugins  --------------------------------
set surround
set commentary

""" Mappings --------------------------------
" Note: map must be used for ideavim
map <leader><leader> <Action>(GotoClass)
map <leader>/ <Action>(FindInPath)
map <leader>, <Action>(RecentFiles)
map <leader>^ <Action>(GotoTest)
" Default gd -> (GoToDeclaration)
map gi <Action>(GotoImplementation)
map gD <Action>(GotoSuperMethod)
map gr <Action>(FindUsages)
map [d <Action>(GotoPreviousError)
map ]d <Action>(GotoNextError)

""" Intellij handlers
sethandler <C-C> a:ide
sethandler <C-V> a:ide
sethandler <C-I> a:vim
sethandler <C-O> a:vim
sethandler <C-D> a:vim
sethandler <C-U> a:vim
sethandler <C-R> a:vim
