configuration {
    modi: "drun,combi,filebrowser";
    combi-modi: "drun,calc";
    combi-hide-mode-prefix: true;
	disable-history: false;
	drun-display-format: "{name}";
	font: "FiraCode Nerd Font Regular 20";
	icon-theme: "Fluent";
	kb-accept-custom: "Control+Return";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Control+space";
	kb-row-select: "Control+Super+space";
    kb-row-up: "Control+p";
    kb-row-down: "Control+n";
	matching: "fuzzy";
	scroll-method: 0;
	show-icons: true;
    sorting-method: "fzf";
    sort: true;
	threads: 0;
	window-thumbnail: true;
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "tokyonight"
