#################################################################
## Variables
#################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $term flatpak run org.wezfurlong.wezterm
set $browser flatpak run org.brave.Browser

set $menu rofi -terminal '$term' -show drun

set $background /usr/share/backgrounds/fedora-workstation/montclair_dark.webp

#################################################################
## Appearance
#################################################################
output * bg $background fill
gaps inner 20
font pango:RobotoMonoNerdFont Bold 16
## Colors
# class                 border  bground text    indicator child_border
client.focused          #000000 #6A0D89 #FFFFFF #C518FF   #6A0D89
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF
# Disable title bar
default_border pixel 5
default_floating_border pixel 5

bar {
    position top
    swaybar_command waybar
}

#################################################################
## Lock Screen
#################################################################
set $lock swaylock -f
bindsym $mod+Shift+Escape exec $lock
exec_always pkill swayidle; swayidle -w \
         timeout 300 "$lock" \
         timeout 600 'swaymsg "output * power off"' \
         resume 'swaymsg "output * power on"' \
         before-sleep "$lock" \
         before-sleep 'playerctl pause'

#################################################################
## Device Config
#################################################################
input type:keyboard {
    xkb_options ctrl:nocaps
    repeat_delay 220
    repeat_rate 80
}

#################################################################
## Key bindings
#################################################################
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+space exec $menu
# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Layout
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+d floating toggle
bindsym $mod+d focus mode_toggle
bindsym $mod+a focus parent
# Scratchpad:
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# A special mode for passing any keybindings to the focused application

mode "passthrough" {
    bindsym $mod+Pause mode default
}
bindsym $mod+Pause mode "passthrough"

#################################################################
## Workspaces
#################################################################
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

#################################################################
## Rules
#################################################################
# apply mark for Xwayland and wayland native browser windows
for_window [class="Brave-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}
# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.
for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}
for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}
for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}

include ~/.config/sway/config.d/*.conf
