# Set prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Default shell
set-option -g default-command "/usr/bin/env fish"

# Fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Allow vim cursor to change shape

# Vim keys
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Don't ask for confirmation on close
bind-key x kill-pane

# Other
set-option -g history-limit 1000000
set -s escape-time 0
set-option -g allow-rename off
set-option -g focus-events on

# Statusbar Layout
set -g status "on"
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left ""
set -g status-right ""

# Statusbar colors
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# set -g window-status-separator ""
# set -g status-style "default"
# set -g window-status-current-format "#[fg=#1e1e2e,bg=#fab387] #I #[fg=#cdd6f4,bg=#1e1e2e] #W "
# set -g window-status-current-style "default"
# set -g window-status-format "#[fg=#313244,bg=#89b4fa] #I #[fg=#cdd6f4,bg=#313244] #W "
# set -g window-status-style "default"

# TEST
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g status-style "fg=#7aa2f7,bg=#1f2335"

set -g status-left "#[fg=#1d202f,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"
